<snippet>
    <content><![CDATA[
def ${1:VIEWNAME}(request):
    context = {${2}}
    return render(request, "${0}", context) 
]]></content>
    <tabTrigger>view</tabTrigger>
    <scope>source.python</scope>
    <description>FBView</description>
</snippet>