<snippet>
    <content><![CDATA[${1:FIELDNAME} = models.DecimalField(max_digits=${2}, decimal_places=${0})]]></content>
    <tabTrigger>mdecimal</tabTrigger>
    <scope>source.python</scope>
    <description>DecimalField (mdecimal)</description>
</snippet>
