<snippet>
    <content><![CDATA[
def get_context_data(self, **kwargs):
    context = super(self.__class__, self).get_context_data(**kwargs)
    return context
    ${0}
]]></content>
    <tabTrigger>getcontextdata</tabTrigger>
    <scope>source.python</scope>
    <description>Fun get_context_data</description>
</snippet>
