<snippet>
    <content><![CDATA[
def get_object(self):
    return ${1:ObjectName}.objects.get(${2})
    ${0}
]]></content>
    <tabTrigger>getobject</tabTrigger>
    <scope>source.python</scope>
    <description>Fun get_object</description>
</snippet>
