<snippet>
  <content>
    <![CDATA[from django.urls import reverse]]>
  </content>
  <tabTrigger>imp-reverse</tabTrigger>
  <scope>source.python</scope>
  <description>import reverse</description>
</snippet>