<snippet>
    <content><![CDATA[from django import models]]></content>
    <tabTrigger>idm</tabTrigger>
    <scope>source.python</scope>
    <description>from django import models</description>
</snippet>
