<snippet>
    <content><![CDATA[
def ${1}_upload_path(instance, name):
	return f"${0:PATH}/{name}"
    ]]></content>
    <tabTrigger>mfupath</tabTrigger>
    <scope>source.python</scope>
    <description>Fun file_upload_path (Models)</description>
</snippet>
